<!DOCTYPE html>
<html>
<head>
	<title>Floating Elements</title>
	<style type="text/css">
		div{
			background-color: #00FFFF;
		}
		p{
			width: 450px;
			height: 100px;
			border: 1px solid black;
			/*float: right;*/
			/*margin-right: 10px;*/
		}

		#p1{
			background-color: #A52A2A;
			float:right;
			margin: 15px;
			padding: 2px;
			/*float: left;*/
			height: 100px;
		}
		#p2{
			background-color: #DEB887;
			float:right;
			height: 100px;
			margin: 15px;
			padding: 2px;
			/*clear:right;*/
			/*float: left;*/
		}
		#p3{
			background-color: #5F9EA0;
			height: 100px;
			margin: 15px;
			padding: 2px;
			float: right;
			/*clear:left;*/
			/*clear: right;*/
			/*clear: both;No element is allowed to flat either to the left or to the right*/
		}
		
		
	</style>
</head>
<body>
	<h1>Floating Elements</h1>
	<div>
		
		<p id="p1"> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
of space on the screen. As you make the browser window wider or narrower, each section should
become wider or narrower</p>
		<p id="p2"> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
of space on the screen. As you make the browser window wider or narrower, each section should
become wider or narrower</p>
		<p id="p3"> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
of space on the screen. As you make the browser window wider or narrower, each section should
become wider or narrower.</p>
	
		<section>This is regular content containing after the paragraph boxes.</section>
	</div>

</body>
</html>