<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Assignment 3</title>
	<style type="text/css">
		p{
			clear: right;
			margin-right: auto;
			margin-left: auto;

		}
		.p1{
			background-color: #Add8e6;
			float:right;
			width: 450px;
			margin: 10px;
			padding: 5px;
			height: 150px;
			border: 1px solid black;

		}
		.p2{
			background-color: #93c572;
			float:right;
			width: 450px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			border: 1px solid black;
		}
		.p3{
			background-color: #ffcccb;
			width: 450px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			float: right;
			border: 1px solid black;
			}
		h1{ 
		text-align: center; }
		section{
			text-align: center;
			color: black;
		}
			
.header{
	width: 55px;
	border: 2px;
	border-color: black;
	border-style: solid;
	margin: 2px;
	padding: 2px;
	float: right;
	background-color: #ffffff;

}
.row{
			width: 100%;
		}
		/*** Large devices only ***/
		@media (min-width: 992px) and (max-width: 1199.98px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,
			.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				/*border: 1px solid green;*/
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 75%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/*** Medium devices only ***/
		@media (min-width: 768px) and (max-width: 991.98px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
			.col-md-10,.col-md-11,.col-md-12{
				float: left;
				/*border: 1px solid green;*/
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 75%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		/*small device*/

		@media (min-width: 576px) and (max-width: 767.98px){
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,
			.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33.33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 75%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}

		}
</style>
</head>
<body>
	<div class="row">		
		<div class ="p1 col-lg-3 col-md-6 col-sm-9"> 
			<div class="header">anything</div>	
			<p>
			Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount  of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower
			</p>
		</div>
		<div class ="p2  col-lg-3 col-md-6 col-sm-9">
			<div class="header">anything</div>
		<p> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
         of space on the screen. As you make the browser window wider or narrower, each section should
         become wider or narrower</p></div>
		<div class="p3  col-lg-3 col-md-6 col-sm-9"> <div class="header">anything</div>
			<p>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
            of space on the screen. As you make the browser window wider or narrower, each section should
            become wider or narrower.</p>	</div>
</body>